ColorMoveUI/ColorMovePanel.xaml

<UserControl x:Class="ColorMoveUI.ColorMovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorMoveUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="550">
    <Grid Background="#FF8BC9AD">
        <Grid Margin="0,0,0,30">
            <DataGrid x:Name="ColorDataGrid" Margin="100,0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Column1" Header="红色" Foreground="Black" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Column2" Header="橙色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Column3" Header="黄色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Column4" Header="绿色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Column5" Header="蓝色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="100" Background="#FFA08888">
            <ListBox Margin="0,25,0,0"/>
            <Label Content="历史记录" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Background="#FF977777" Width="100">
            <StackPanel Orientation="Vertical" Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Button Content="初始化" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
                <Button Content="打乱顺序" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
                <Button Content="开始演示" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
                <Button Content="暂停" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
                <Button Content="上一步" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
                <Button Content="下一步" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,10"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="15,25,15,0" Height="20"/>
            <Label Content="延时（ms）" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="100,0" Background="#FFE8E8E8" Height="30">
            <Label Content="状态" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</UserControl>
