ColorMoveUI/ColorMovePanel.xaml

<UserControl x:Class="ColorMoveUI.ColorMovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorMoveUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="550">
    <Grid Background="#FF8BC9AD">
        <Grid>
            <DataGrid Margin="100,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="红色" Foreground="Black" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="橙色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="黄色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="绿色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="蓝色" MinWidth="70" CanUserSort="False" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="100" Background="#FFA08888">
            <ListBox Margin="0,25,0,0"/>
            <Label Content="历史记录" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Background="#FF977777" Width="100">
            <Button Content="上一步" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,80"/>
            <Button Content="下一步" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,20"/>
            <Button Content="开始演示" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,210"/>
            <Button Content="自动完成" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,280"/>
            <Button Content="暂停" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,145"/>
            <Label Content="操作台" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="21,0"/>
        </Grid>

    </Grid>
</UserControl>
